VITE_API_BASE_URL=https://sbegenjov-e-commerce.onrender.com
VITE_WEB_BASE_URL=http://localhost:5173
VITE_API_STRIPE_PUBLIC_KEY=pk_test_51OU0QFKwzsVnRFsQbOoWNl7hQlTaoUjYPv6g0v32zecvmjMez0ye9eiAlDFEG5URZ3DEGhV2w2DTH89B07zipLkZ00SKUdgUox
VITE_API_STRIPE_SECRET_KEY=sk_test_51OU0QFKwzsVnRFsQbKN4wrn3mEKEfSOlAwM0jX4LXbl5kEaOT0et8qOojBfZIZ3EKSeY7SHh3CtDaqKrhKUYso7J00KIXnxZmW